{
  "name": "firstfill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Low-latency detection of roster wallets on Solana and the Robinhood Chain sequencer feed",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node index.mjs",
    "dry": "node index.mjs --dry",
    "test": "node test.mjs",
    "survey": "node survey.mjs 60",
    "check": "node --check index.mjs && node --check survey.mjs && node --check src/feed.mjs && node --check src/decode.mjs && node --check src/matcher.mjs && node --check src/notify.mjs && node --check src/record.mjs && node --check src/solana.mjs"
  },
  "dependencies": { "ethers": "^6.13.0" }
}
